
> newtours@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./components/BookingForm.jsx:7:1
Module not found: Can't resolve 'react-datepicker'
[0m [90m  5 |[39m [36mimport[39m { useSession } [36mfrom[39m [32m"next-auth/react"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mDatePicker[39m [36mfrom[39m [32m"react-datepicker"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m [32m"react-datepicker/dist/react-datepicker.css"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { [33mMinus[39m[33m,[39m [33mPlus[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mUsers[39m[33m,[39m [33mLoader2[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"react-hot-toast"[39m[33m;[39m[0m



Import trace:
  Server Component:
    ./components/BookingForm.jsx
    ./app/(main)/tours/[slug]/page.js

https://nextjs.org/docs/messages/module-not-found


./components/BookingForm.jsx:8:1
Module not found: Can't resolve 'react-datepicker/dist/react-datepicker.css'
[0m [90m  6 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m [33mDatePicker[39m [36mfrom[39m [32m"react-datepicker"[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m [32m"react-datepicker/dist/react-datepicker.css"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { [33mMinus[39m[33m,[39m [33mPlus[39m[33m,[39m [33mCalendar[39m[33m,[39m [33mUsers[39m[33m,[39m [33mLoader2[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"react-hot-toast"[39m[33m;[39m
 [90m 11 |[39m[0m



Import trace:
  Server Component:
    ./components/BookingForm.jsx
    ./app/(main)/tours/[slug]/page.js

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./components/BookingForm.jsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/BookingForm.jsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
